SAME; 29,9;
SAMPLE; 23;
SAVE; 6,16,18,17,15,9;
SAVED; 16;
SCHEDULE; 16,14,23,22,6,4;
SCHEDULED; 23;
SCHEDULES; 16,55,48,15;
SCHOLARSHIP; 55,29,23,15;
SEARCH; 9,17;
SEASON; 29,23;
SEASONAL; 29;
SECTION; 15,30;
SECURITY; 42;
SEE; 23,15,42,29,17,27,19,14,4;
SELECT; 16,17,6,9,29,27,18,23,12;
SELECTED; 27,17;
SELECTING; 55,27,18,14;
SELF; 40;
SEMICOLON; 23;
SEND; 18;
SENSE; 55,42,29,23;
SEPERATE; 42;
SERIES; 16;
SET; 16,29,17,14;
SETTING; 16;
SHEET; 48;
SHOULD; 15;
SHOW; 42,23,29,18,15;
SHOWS; 14;
SIDE; 6,18,15;
SIMILAR; 4;
SIMPEL; 23;
SIMPLE; 48,23,18;
SIMPLY; 16,15,42;
SINGLE; 16,49;
SITE; 9;
SIZE; 23,15;
SO; 44,9;
SOME; 55,29,23,16;
SOMEONE; 9,6;
SOON; 15;
SPECIAL; 15;
SPECIFIC; 16,55,15;
SPECIFIED; 22;
SPOT; 19;
START; 29,16,30,27,22;
STARTED; 3;
STATE; 44,42;
STATUS; 17;
STEP; 27;
STEPS; 16;
STUDENT; 29;
SUB; 12;
SUB-MENU; 27,15;
SUBTYPE; 23,15;
SUBTYPES; 55;
SUCH; 29,16;
SUMMARY; 52,50;
SUMMER; 55;
SURE; 15,6;
SWITCH; 6;
