SAME; 10;
SAMPLE; 7;
SAVE; 4;
SCHEDULE; 8,7;
SCHEDULED; 7;
SCHEDULES; 20;
SCHOLARSHIP; 20,10,7;
SEASON; 10,7;
SEASONAL; 10;
SECTION; 12;
SECURITY; 14;
SEE; 7,14,10,11;
SELECT; 4,11,10,7;
SELECTED; 11;
SELECTING; 20,11,8;
SEMICOLON; 7;
SENSE; 20,14,10,7;
SEPERATE; 14;
SET; 10,8;
SHOW; 14,7,10;
SHOWS; 8;
SIDE; 4;
SIMPEL; 7;
SIMPLE; 7;
SIMPLY; 14;
SIZE; 7;
SOME; 20,10,7;
SOMEONE; 4;
SPECIFIC; 20;
SPECIFIED; 8;
START; 10,12,11,8;
STARTED; 5;
STATE; 14;
STEP; 11;
STUDENT; 10;
SUB-MENU; 11;
SUBTYPE; 7;
SUBTYPES; 20;
SUCH; 10;
SUMMER; 20;
SURE; 4;
SWITCH; 4;
