CALENDAR; 20,14,13;
CALENDARS; 13;
CALLED; 16;
CAMPS; 26;
CAN; 26,16,13,20,17,14,10,4;
CANCEL; 4;
CANCELLING; 4;
CANNOT; 7;
CAPACITY; 20;
CAREFUL; 7;
CATALOG; 16,13;
CATEGORIES; 26;
CATEGORIZE; 26,13;
CENTER; 20,16;
CHANGE; 17,4;
CHANGING; 4;
CHARACTERS; 7;
CHECK; 13,20,16;
CHECKBOX; 13;
CHECKED; 13,20,16;
CHOOSE; 20,17;
CHOSEN; 20,18;
CITY; 20;
CLASSROOM; 26;
CLASSROOMS; 20;
CLICK; 4,7,10;
CLICKING; 4,17;
CLONE; 4;
CLOSED; 16,13;
CODE; 20,16,13,26;
CODES; 26;
COLLECT; 13;
COLLECTED; 20;
COLUMNS; 14;
COMBINE; 7;
COMBINING; 7;
COMMON; 13;
COMMUNITY; 13,20,16,26;
CONSIDERED; 16;
CONSISTENT; 26;
CONTAINS; 20,18;
CONTEXTUAL; 16,13;
COPY; 4;
CORRESPONDS; 16,13;
CREATE; 4,10;
CREATED; 20,17,7;
CREATING; 20;
CURRENT; 14;
CURRENTLY; 16,14;
CUSTOM; 13,26,16,20,4;
