SAME; 16,7;
SAMPLE; 13;
SAVE; 4;
SCHEDULE; 14,13,4;
SCHEDULED; 13;
SCHEDULES; 26;
SCHOLARSHIP; 26,16,13;
SEARCH; 7;
SEASON; 16,13;
SEASONAL; 16;
SECTION; 18;
SECURITY; 20;
SEE; 13,20,16,17;
SELECT; 4,17,16,7,13,10;
SELECTED; 17;
SELECTING; 26,17,14;
SEMICOLON; 13;
SENSE; 26,20,16,13;
SEPERATE; 20;
SET; 16,14;
SHOW; 20,13,16;
SHOWS; 14;
SIDE; 4;
SIMPEL; 13;
SIMPLE; 13;
SIMPLY; 20;
SIZE; 13;
SO; 7;
SOME; 26,16,13;
SOMEONE; 4;
SPECIFIC; 26;
SPECIFIED; 14;
START; 16,18,17,14;
STARTED; 11;
STATE; 20;
STEP; 17;
STUDENT; 16;
SUB; 10;
SUB-MENU; 17;
SUBTYPE; 13;
SUBTYPES; 26;
SUCH; 16;
SUMMER; 26;
SURE; 4;
SWITCH; 4;
