RATE; 14;
REACHED; 27,20,14;
REC; 27;
RECDESK; 32,30,14,43,27,20,10,1,2;
RECEIVE; 32;
RECREATION; 30;
REENTERED; 30;
REFLECTED; 30;
REFUND; 4;
REFUNDS; 38;
REGARDING; 32;
REGISTER; 20,14;
REGISTERED; 4;
REGISTERING; 27,20;
REGISTRANTS; 20,14,27,21;
REGISTRATION; 20,14,4,32,27;
REGISTRATIONS; 39,12,20,14,4;
RELATED; 41,40,39,38,37,36,10,9,8,7,6,5,4,14;
RELEVANT; 36;
REMOVE; 32,4;
REPEAT; 25;
REPORT; 37,36;
REPORTING; 43;
REPORTS; 35;
REQUIRE; 20;
REQUIRED; 20,27,25;
REQUIRES; 27,20;
RESERVATION; 43;
RESERVATIONS; 30,29,43;
RESIDENT; 43,14;
RESPONSE; 20;
RESPONSES; 20,14,4;
REVENUE; 38,40;
REVERSED; 7;
RIGHT-MOST; 4;
ROOMS; 30;
ROSTER; 4,36,32,20,14;
ROSTERS; 16;
ROW; 4;
