RANGE; 16;
RATE; 15;
REACHED; 28,21,15;
REASONS; 16;
REC; 28;
RECDESK; 33,31,15,44,28,21,11,1,2;
RECEIVE; 33;
RECREATION; 31;
RECURRENCE; 16;
RECURRING; 16;
REENTERED; 31;
REFLECTED; 31;
REFUND; 5;
REFUNDS; 39;
REGARDING; 33;
REGISTER; 21,15;
REGISTERED; 5;
REGISTERING; 28,21;
REGISTRANTS; 21,15,28,22;
REGISTRATION; 21,15,5,33,28;
REGISTRATIONS; 40,13,21,15,5;
RELATED; 42,41,40,39,38,37,11,10,9,8,7,6,5,15;
RELEVANT; 37;
REMOVE; 33,5;
REPEAT; 26;
REPEATING; 16;
REPORT; 38,37;
REPORTING; 44;
REPORTS; 36;
REQUIRE; 21;
REQUIRED; 21,28,26;
REQUIRES; 28,21;
RESERVATION; 44;
RESERVATIONS; 31,30,44;
RESIDENT; 44,15;
RESPONSE; 21;
RESPONSES; 21,15,5;
REVENUE; 39,41;
REVERSED; 8;
RIGHT-MOST; 5;
ROOMS; 31;
ROSTER; 5,37,33,21,15;
ROSTERS; 17;
ROW; 5;
