SAME; 27,7;
SAMPLE; 20;
SAVE; 4;
SCHEDULE; 13,21,20,4;
SCHEDULED; 20;
SCHEDULES; 15,43,36;
SCHOLARSHIP; 43,27,20,14;
SEARCH; 7;
SEASON; 27,20;
SEASONAL; 27;
SECTION; 14,28;
SECURITY; 30;
SEE; 20,14,30,27,25,13;
SELECT; 4,27,25,7,20,10;
SELECTED; 25;
SELECTING; 43,25,13;
SEMICOLON; 20;
SENSE; 43,30,27,20;
SEPERATE; 30;
SET; 27,13;
SHEET; 36;
SHOULD; 14;
SHOW; 30,20,27,14;
SHOWS; 13;
SIDE; 4,14;
SIMPEL; 20;
SIMPLE; 36,20;
SIMPLY; 14,30;
SINGLE; 37;
SIZE; 20,14;
SO; 32,7;
SOME; 43,27,20;
SOMEONE; 4;
SOON; 14;
SPECIAL; 14;
SPECIFIC; 43,14;
SPECIFIED; 21;
START; 27,28,25,21;
STARTED; 11;
STATE; 32,30;
STEP; 25;
STUDENT; 27;
SUB; 10;
SUB-MENU; 25,14;
SUBTYPE; 20,14;
SUBTYPES; 43;
SUCH; 27;
SUMMARY; 40,38;
SUMMER; 43;
SURE; 14,4;
SWITCH; 4;
