SAME; 28,8;
SAMPLE; 21;
SAVE; 5,16,15;
SAVED; 16;
SCHEDULE; 16,14,22,21,5;
SCHEDULED; 21;
SCHEDULES; 16,44,37,15;
SCHOLARSHIP; 44,28,21,15;
SEARCH; 8;
SEASON; 28,21;
SEASONAL; 28;
SECTION; 15,29;
SECURITY; 31;
SEE; 21,15,31,28,26,14;
SELECT; 16,5,28,26,8,21,11;
SELECTED; 26;
SELECTING; 44,26,14;
SEMICOLON; 21;
SENSE; 44,31,28,21;
SEPERATE; 31;
SERIES; 16;
SET; 16,28,14;
SETTING; 16;
SHEET; 37;
SHOULD; 15;
SHOW; 31,21,28,15;
SHOWS; 14;
SIDE; 5,15;
SIMPEL; 21;
SIMPLE; 37,21;
SIMPLY; 16,15,31;
SINGLE; 16,38;
SIZE; 21,15;
SO; 33,8;
SOME; 44,28,21,16;
SOMEONE; 5;
SOON; 15;
SPECIAL; 15;
SPECIFIC; 16,44,15;
SPECIFIED; 22;
START; 28,16,29,26,22;
STARTED; 12;
STATE; 33,31;
STEP; 26;
STEPS; 16;
STUDENT; 28;
SUB; 11;
SUB-MENU; 26,15;
SUBTYPE; 21,15;
SUBTYPES; 44;
SUCH; 28,16;
SUMMARY; 41,39;
SUMMER; 44;
SURE; 15,5;
SWITCH; 5;
