0xu0030;000;000;
0xu0031;10;18;
0xu0032;2005;2ND;
0xu0033;30;3RD;
0xu0034;486PX;487;
0xu0035;50TH;5EZ2NN;
0xu0036;60;650PX;
0xu0038;8-13;8AM;
0xu0039;90;999999999;
0xu0041;ABC;AWAY;
0xu0042;BACK;BY;
0xu0043;CA;CVV;
0xu0044;DAILY;DURING;
0xu0045;EACH;EXTRACTS;
0xu0046;FACEBOOK;FUTURE;
0xu0047;GALLERY;GYM;
0xu0048;HAD;HYPERLINK;
0xu0049;ICON;ITS;
0xu004a;JPG;JUST;
0xu004b;KBE;KNOWLEDGE;
0xu004c;LABEL;LOWER-LEFT;
0xu004d;MADE;MY;
0xu004e;NAME;NUMERIC;
0xu004f;OAKRIDGE;OWN;
0xu0050;PAGE;PUTS;
0xu0051;QTY;QUOTA;
0xu0052;RAISING;RUNTIME;
0xu0053;SALE;SYSTEM;
0xu0054;T-SHIRT;TYPING;
0xu0055;ULTIMATE;UTILIZING;
0xu0056;VALUE;VOLUNTEERS;
0xu0057;WAIT;WWW;
0xu0058;XL;XXXXXX;
0xu0059;YAHOO;YYYY;
0xu005a;ZERO;ZONE;
