0xu0031;10;18;
0xu0032;2005;2ND;
0xu0033;30;3RD;
0xu0034;487;487;
0xu0035;50TH;50TH;
0xu0036;60;650PX;
0xu0038;8-13;8AM;
0xu0039;999999999;999999999;
0xu0041;ABC;AWESOME;
0xu0042;BACK;BY;
0xu0043;CA;CUTSOM;
0xu0044;DAILY;DURING;
0xu0045;EACH;EXTRACTS;
0xu0046;FACIKITY;FUTURE;
0xu0047;GALLERY;GYM;
0xu0048;HAD;HYPERLINK;
0xu0049;ICON;ITS;
0xu004a;JUMP;JUST;
0xu004b;KEY;KNOWLEDGE;
0xu004c;LABEL;LOWER-LEFT;
0xu004d;MAC;MUST;
0xu004e;NAME;NUMERIC;
0xu004f;OCCUR;OWN;
0xu0050;PAGE;PUTS;
0xu0051;QUALITY;QUOTAS;
0xu0052;RAISING;RUNTIME;
0xu0053;SAME;SYSTEM;
0xu0054;T-SHIRT;TYPING;
0xu0055;UN-ARCHIVED;USUALLY;
0xu0056;VALID;VOLUME;
0xu0057;WAIT;WWW;
0xu0058;XL;XP;
0xu0059;YEAR;YOU’D;
0xu005a;ZIP;ZIP;
