0xu0031;12;12;
0xu0041;ABLE;AVAILABLE;
0xu0042;BALLFIELD;BY;
0xu0043;CA;CUT;
0xu0044;DAILY;DURATION;
0xu0045;EACH;EXTRACTS;
0xu0046;FACIKITY;FUTURE;
0xu0047;GENDER;GYM;
0xu0048;HAD;HOW;
0xu0049;ID;ITS;
0xu004a;JUST;JUST;
0xu004b;KEYFOB;KEYWORD;
0xu004c;LABEL;LOOKS;
0xu004d;MADE;MUST;
0xu004e;NAME;NUMBER;
0xu004f;OCCUR;OWN;
0xu0050;PAGE;PUT;
0xu0051;QUESTION;QUESTIONS;
0xu0052;RANGE;ROW;
0xu0053;SAME;SWITCH;
0xu0054;T-SHIRT;TYPES;
0xu0055;UNCHECK;USUALLY;
0xu0056;VALUE;VIEWED;
0xu0057;WAIT;WOULD;
0xu0058;XL;XL;
0xu0059;YEAR;YOUTH;
0xu005a;ZIP;ZIP;
